---
const { dir, lang } = Astro.props;
---

<html dir="{dir || 'ltr'}" lang="{lang || 'en'}" class="initial">
  <head>
    <slot name="head" />
    <style>
      body {
        width: 100%;
        display: grid;
        grid-template-rows: var(--theme-navbar-height) 1fr;
        --gutter: 0.5rem;
        --doc-padding: 2rem;
      }
      .layout {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 
          minmax(var(--gutter), 1fr) 
          minmax(0, var(--max-width)) 
          minmax(var(--gutter), 1fr);
        overflow-x: hidden;
      }
      .grid-sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #grid-left {
        position: fixed;
        background-color: var(--theme-bg);
        z-index: 10;
        display: none;
      }
      #grid-main {
        padding: var(--doc-padding) var(--gutter);
        grid-column: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        height: 100%;
      }
      #grid-right {
        grid-column: 2;
      }   
      :global(.mobile-sidebar-toggle) {
        overflow: hidden;
      }
      :global(.mobile-sidebar-toggle) #grid-left {
        display: block;
        top: 2rem;
      }
      @media (min-width: 50em) {
        .layout {
          overflow: initial;
          grid-template-columns: 
            20rem 
            minmax(0, var(--max-width));
          gap: 1em;
        }
        #grid-left {
          display: flex;
          padding-left: 2rem;
          position: sticky;
          grid-column: 1;
        }
      }

      @media (min-width: 72em) {
        .layout {
          grid-template-columns: 
            20rem 
            minmax(0, var(--max-width)) 
            18rem;
          padding-left: 0;
          padding-right: 0;
          margin: 0 auto;
        }
        #grid-right {
          grid-column: 3;
          display: flex;
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <slot name="header" />
    <main class="layout">
      <aside id="grid-left" class="grid-sidebar" title="Site Navigation">
        <slot name="left" />
      </aside>
      <div id="grid-main">
        <slot name="main" />
      </div>
      <aside id="grid-right" class="grid-right-sidebar" title="Table of Contents">
        <slot name="right" />
      </aside>
    </main>
    
    <!-- Scrollable a11y code helper -->
    <script type="module">
      Array.from(document.getElementsByTagName('pre')).forEach((element) => {
        element.setAttribute('tabindex', '0');
      });
    </script>
  </body>
</html>
